# ReactWebApplication

./: .editorconfig  Class.cs  CommonClass.cs  CommonDetails.cs  GenFun.cs  GlobalVariables.cs  ProductList.cs  Program.cs  ReactWebApplication.csproj  ReactWebApplication.sln  ToolStripAccess.cs  Utility.cs  WeatherForecast.cs  appsettings.json  testing.txt
Common/: MappingProfile.cs
Controllers/: CityMasterController.cs  ColorMasterController.cs  CompanyMasterController.cs  CountryMasterController.cs  ProcessMasterController.cs  ProductsController.cs  ReportViewerController.cs  StateMasterController.cs  WeatherForecastController.cs
Controllers/Masters/: BuyerMasterController.cs  CustomerController.cs  FabricMastersController.cs  FabricTypeMastersController.cs  SizeGroupMastersController.cs  SizeMastersController.cs  StyleCategoryMastersController.cs  StyleGroupMastersController.cs  StyleItemMastersController.cs  YarnBlendMastersController.cs
Controllers/Registration/: AutoGenerateMastersController.cs
Controllers/Report/SRG/: Values1Controller.cs
Controllers/Transactions/: PurchasesOrdersController.cs
Controllers/Transactions/SRG/: CheckingEntryController.cs  DefectEntryController.cs  ProductionEntrysController.cs  ValuesController.cs
Controllers/TreeView/: MenuNameMasterController.cs  NavigationMasterController.cs  TreeViewController.cs  UserMasterController.cs  UserRightsController.cs
Data/: AppDBContext.cs
DataSets/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
Models/: AbstractClass.cs  AbstractClassBase.cs  CommonClasss.cs  Device.cs  IRespositroy.cs  InterfaceClass.cs  Respository.cs  ToolStripAccess.cs
Models/Masters/: BuyerMasterModel.cs  CityMaster.cs  ColorMaster.cs  CompanyMaster.cs  CountryDto.cs  CountryMaster.cs  EmployeeMaster.cs  FabricMaster.cs  FabricTypeMaster.cs  HttpPostedFileWrapper.cs  Master.cs  ProcessMasterModel.cs  Product.cs  SizeGroupDetMaster.cs  SizeGroupMaster.cs  SizeMaster.cs  StateMaster.cs  StyleCategoryMaster.cs  StyleGroupMaster.cs  StyleItemMaster.cs  YarnBlendMaster.cs
Models/Registration/: AutoGenerateMaster.cs
Models/Service/: IService.cs
Models/Transactions/: PurchasesOrder.cs
Models/Transactions/SRG/: CheckingEntry.cs  DefectEntry.cs  ProductionEntry.cs
Models/TreeView/: MenuNameMaster.cs  NavigationMaster.cs  UserMaster.cs  UserRightsModel.cs
Properties/: launchSettings.json
Reports/: Report1.rdlc  Report2.rdlc  Report3.rdlc
